NODE_ENV=development_or_production
PORT=port_number
CLIENT_URL=client_url_react_app
DATABASE_URL=mongo_database_url
EMAIL_TO=email_of_app_gmail_account
EMAIL_FROM=email_of_app_gmail_account
GMAIL_PASSWORD=gmail_password_for_email
JWT_SECRET=unique_secure_password
JWT_ACCOUNT_ACTIVATION=unique_secure_password
JWT_RESET_PASSWORD=unique_secure_password
GOOGLE_CLIENT_ID=google_api_client_id